<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome{
            background-color: lime;
        }
        .cgrupo{
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>18</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Pedro Cruz</td>
            <td>M</td>
            <td>30</td>
            <td>Jardineiro</td>
        </tr>
        <tr>
            <td>Juliana</td>
            <td>F</td>
            <td>22</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Leonis</td>
            <td>M</td>
            <td>64</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Lucia</td>
            <td>F</td>
            <td>36</td>
            <td>Professora</td>
        </tr>
    </table>
    
</body>
</html>