<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>

        /*o que ta fora "contender" tem que ter position relative, ja o que ta dentro"conteudo" tem que ter position absolute.
        com isso podemos atribuir valor a TOP E LEFT
        */
        #containder{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            
            position: relative;
            height: 95vh;
            padding: 10px;
            background-color: purple;
            
        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            
            position: absolute;
            height: 200px;
            width: 400px;
            background-color:yellow;
            left: 50%;
            top:50% ;

            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
    <section id="containder">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>