<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            background-color: aqua;
            width:300px ;
            height: 300px;
            border-width: 10px ;
            border-style:solid ;
            border-color: brown;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left:10px ;

            margin-top: 10px;
            margin-right:10px ;
            margin-bottom: 10px;
            margin-left:10px ;

            outline-width: 10px;
            outline-color: peru;
            outline-style: dashed;
            
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }

    </style>
    <title>Modelos de caixa</title>
</head>
<body>
    <h1>Box level</h1>
    <p>paragrafos tbm não exemplos de box level, mas os <a href="#">links são exemplos de inline level</a>Vamos ver como isso funciona </p>
</body>
</html>