<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(100,100,100);
            margin:0px;
            text-align: justify;
        }
        header{
            background-color: rgb(200, 202, 202);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(104, 103, 104);
            padding: 3px;
            box-shadow: -4px 6px 11px 6px rgba(0, 0, 0, 0.300);
        }
        nav > a{
            text-decoration: none;
            color:  white;
            font-weight: bold;
            margin-right: 30px;
        }
        a:visited{
            color: deeppink;
        }
        a:hover{
            color: lawngreen;
            text-decoration: underline;
        }
        a:active{
            color: rgb(141, 1, 1);
            border: 10px solid rgb(255, 106, 223);
        }
        main{
            background-color: rgb(200, 202, 202);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 11px 0px rgba(0, 0, 0, 0.342);
        }
        #assuntos > article > p{
            color: rgb(116, 3, 116);
            font-weight: bold;
        }
        aside{
            color: cornflowerblue;
            background-color: black;
            display: inline-block;
            border: 1px solid rgb(255, 0, 0);
        }
        footer{
            background-color: black;
            color: white;
            padding: 10px;
            margin: 0px;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="##">OOIIII</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>LOUCUR</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo sit accusamus dolores provident quasi dolore quidem ad sed iure, delectus doloribus quod vitae, perspiciatis veritatis alias excepturi et tempore ex!</p>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Mano qu viagem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero unde totam quaerat explicabo, nostrum est ducimus distinctio sint mollitia minus exercitationem a. Similique voluptates distinctio hic ab id sapiente voluptas.</p>
                <aside>
                    <p>escrito por jose da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Luan</p>
    </footer>
    <div id="bola"></div>
</body>
</html>